* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
.row {
  width: 100%;
  padding: 0px 4vw;

}


.nav{
  background-color: #BDFF00;
  width: 100%;
}
.navbar-toggler-icon{
padding-left: 40px;
}
.imag{
  padding-left: 50px;
  border: white;
}
.input-wrapper{
  padding-left:200px ;
  margin-top: 20px;
  
}
.Ellipse{
  padding-left: 30px;
  margin-top: 10px;
}
.roka {
  margin-left: 80px;
  margin-top: 20px;
}
.nav-item{
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bold;
   color:  #000000;
   background-color: #BDFF00;
   
   
}
.brand{

  width: 100%;
  height: 100%;
}

.navbar-brand{
padding-right: 1100px;
  font-weight: bold;
  margin-top: 20px;
  position: relative;


}
.NEWS{
margin-bottom: 15px;
}
.search{
  position: absolute;
  margin-bottom:30px;
}


.container-fluid{
text-align: start;
box-shadow: 0px 4px 4px 0px #00000040;
}
.babal{
   background-color: #BDFF00;
   display: inline;

}
.svg{
  padding-left: 1250px;
padding-bottom: 40px;
}
.eveno{
margin-left: 1200px;
margin-bottom: 20px;
margin-top: 50px;

}
.kok{
  margin-top: 50px;
  margin-bottom: 20px;
}
.view{
  margin-bottom: 20px;

}

.card-body img{
  margin-top: 15px;
left: 50px;
position: absolute;
}
.card-body h2{
  position: absolute;
  margin-top: 380px;
  left:45px;
  font-size: small;
  color: #935F25;
  font-weight: bold;
}
.card-body p{
margin-top: 400px;
  position: absolute;
  left: 25px;
  font-weight:800;
  font-size: 30px;
  font-style: normal;
  
  
}
.emily h2{
padding-right: 260px;
margin-bottom: 40px;
position: relative;
font-weight: 900;
}
.emily h4{
  right: 420px;
  position: absolute;
top:180px;
  display: grid;
  color: #935F25;
font-size: 7;
font-weight: 700;
}
 .ic{
position: absolute;
top: 190px;
right: 390px;
}
.Spotlight {
  margin-top:30px;
}
.emily hr{
height: 40px;
left: 60px;
position: relative;
bottom: 30px;
}
.mobile{
  position: relative;
  left: 80px;
  bottom: 60px;
}
.mobile h4{
  font-weight: 800;
  color: #935F25;
  font-size: 15px;
}
.mobile h2{
  font-size: 25px;
  font-weight: 900;
}

.food{
  display: flex;
  flex-wrap: nowrap;
grid-row: auto;

}
.featurs .container{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
  grid-gap:20px;
padding-right: 160px;
}
.featurs h2{
margin-top:30px;
font-size: 40px;
font-weight: 800;  
}
 .feat img{
left: 150px;
}
.feat p{
  font-weight: 900;
  font-size: 25px;
}
.adddd{
padding-left: 200px;
}

.ChatGPT .container{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
  grid-gap:20px;
margin-top: 20px;
padding-right: 160px;
}
.app p{
  font-size: 25px;
  font-weight: 900;

}
.record p{
font-weight: 300;
font-size: 20px;
}
.ChatGPT  hr{
  height: 40px;
  right: 80px;
  position: relative;


  
}
.mobile .container{
display: flex;
margin-top: 100px;

}
.revenue h2{
  font-weight: 900;
  font-size: 25px;
  padding-right: 50px;
}
.revenue p{
  font-weight: 300;
  font-size: 20px;
}
.mobile hr{
  height: 40px;
  right: 90px;
  position: relative;
}
.load {

color: #000000;  
font-weight: 500;
font-size: 25px;
text-decoration: none;

}

.footer{
  background-color:#BDFF004D ;



}
.footer .container{
  display:flex;
  }

  .footer .row h4{
    font-weight: 500;
  font-size: 16px;
    color:#242A2E ;
  
  }
  .footer .portal h4{
    color: #242A2E;
    
    font-weight: 200;
    font-size: 16px;
  }
  .links h5{
    color:#242A2E;
    font-weight: 700;
    font-size: 32px;
  }
  .footer .row h2{
    font-family: Arial, Helvetica, sans-serif;
    
    color: #000000;
    font-size:10px ;
  }
  .footer .copyright{
    display: flex;
padding: 9px 3px;
  }
  .footer .copyright .fac{
    margin-right: 20px;
  }
  .footer .copyright .twi{
    margin-right: 20px;
  }
  .footer li{
    color: #48545C;
    font-size: 16px;
    margin-top: 5px;
  }
  .footer p{
    color: #FEF5F5;
  }
  .footer  .sub{
    color:#224F34;
    cursor: pointer;
    padding: 8px 12px;
    font-size: 20px;
background-color:#C2EFD4;
border-radius: 12px;
border: #C2EFD4;
  }

  @media(max-width:600px) {
    .footer .container{
display: inline-block ;
      }
    }

    @media(max-width:600px) {
      .footer .contact ul{
text-align: center;
align-items: center;
justify-content: center;
        }
      }

      @media(max-width:600px) {
        .footer .copyright{
  text-align: center;
  align-items: center;
  justify-content: center;
          }
        }


.footer .voluptatum{
  color: #242A2E;
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
}
.footer .portal{
  color:#48545C;
  font-family: 100;
  font-size: 32px;
}
.footer .vero{
  color: #48545C;
  font-weight: 400;
  font-size: 16px;
  
}
.footer .get{
  color:#242A2E ;
  font-weight: 500;
  font-size: 32px;
  margin-top: 7px;
}
.footer .news{
  color:#48545C ;
  font-size: 16px;
  font-weight: 500;
}
.footer .phone{
  color: #48545C;
  font-weight: 500;
  font-size: 16px;
}
.footer .right{
  color: #48545C;
  font-weight: 500;
  font-size: 16px;
}






